<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ProductB2"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/abstractfactory/ProductB2.java" 
    binary="false">    
    <position height="-1" width="-1" x="199" y="555"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ProductB1"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/abstractfactory/ProductB1.java" 
    binary="false">    
    <position height="-1" width="-1" x="111" y="555"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ProductA1"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/abstractfactory/ProductA1.java" 
    binary="false">    
    <position height="-1" width="-1" x="111" y="321"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="AbstractProductA"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/abstractfactory/AbstractProductA.java" 
    binary="false">    
    <position height="-1" width="-1" x="155" y="224"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="AbstractProductB"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/abstractfactory/AbstractProductB.java" 
    binary="false">    
    <position height="-1" width="-1" x="155" y="460"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ConcreteFactoryA"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/abstractfactory/ConcreteFactoryA.java" 
    binary="false">    
    <position height="-1" width="-1" x="377" y="214"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ConcreteFactoryB"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/abstractfactory/ConcreteFactoryB.java" 
    binary="false">    
    <position height="-1" width="-1" x="542" y="214"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="AbstractFactory"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/abstractfactory/AbstractFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="465" y="95"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ProductA2"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/abstractfactory/ProductA2.java" 
    binary="false">    
    <position height="-1" width="-1" x="199" y="321"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="12">    
    <bendpoint x="354" y="256"/>    
    <bendpoint x="354" y="378"/>    
    <bendpoint x="111" y="378"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="16">    
    <bendpoint x="376" y="611"/>    
    <bendpoint x="110" y="611"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="542" y="555"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="521" y="255"/>    
    <bendpoint x="521" y="321"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>