<class-diagram version="1.0.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="Composite"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/composite/Composite.java" binary="false">    
    <position height="-1" width="-1" x="302" y="261"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="Leaf"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/composite/Leaf.java" binary="false">    
    <position height="-1" width="-1" x="141" y="235"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="Component"
    project="design-pattern" file="/design-pattern/src/com/github/designpattern/composite/Component.java" binary="false">    
    <position height="-1" width="-1" x="204" y="106"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="5">    
    <bendpoint x="302" y="106"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="child"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>